[
  {
    "filename": "sideguy-senior-edition",
    "title": "SideGuy Senior Edition",
    "description": "Trusted help for seniors in San Diego — tech help, errands, insurance navigation, rides, and real human support.",
    "subhead": "The trusted senior support network for San Diego families.",
    "content": "<p>Welcome to SideGuy Senior Edition — the human-first solution for everyday senior problems. Trusted, fast, and always here.</p>"
  },
  {
    "filename": "help-with-medicare-bill",
    "title": "Help With Medicare Bills",
    "description": "Help understanding Medicare EOBs, bills, charges, copays, and statements.",
    "subhead": "Medicare paperwork shouldn't be confusing.",
    "content": "<p>SideGuy helps seniors and families understand Medicare bills, EOBs, copays, denied claims, and more.</p>"
  }
]
